npm install react-native-input-spinner --save
npm i react-native-simple-radio-button --save
npm i --save-dev @types/react-native-simple-radio-button
npm i react-native-dropdown-picker
npm i react-native-chart-kit
npm i react-native-svg
npm i easy-peasy